{
    "compilerOptions": {
        "target": "es5",
        "module": "CommonJS",
        "outDir": "dist",
        "alwaysStrict": true,
        "sourceMap": false,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "declaration": false,
        "downlevelIteration": true,
        "lib": [
            "es2017",
            "dom"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.js"
    ],
    "exclude": [
        "src/**/*.test.ts",
        "src/tests/"
    ]
}
