{
  "compilerOptions": {
    "target": "es2017",
    "module": "CommonJS",
    "outDir": "dist",
    "alwaysStrict": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "declaration": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "lib": ["es2017", "dom"],
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "src/**/*.js"]
}
